INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), grub_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), grub_term_output_t term)
INPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), grub_term_input_t term)
OUTPUT_TERMINAL_LIST_MARKER(const char *name __attribute__ ((unused)), grub_term_output_t term)
COMMAND_LOCKDOWN_LIST_MARKER(const char *name, grub_command_func_t func, const char *summary, const char *description)
COMMAND_LIST_MARKER(const char *name, grub_command_func_t func, const char *summary, const char *description)
P1COMMAND_LIST_MARKER(const char *name, grub_command_func_t func, const char *summary, const char *description)
  cmd = COMMAND_LOCKDOWN_LIST_MARKER("gdbstub", grub_cmd_gdbstub, "PORT", "Start GDB stub on given port")
  cmd_break = COMMAND_LOCKDOWN_LIST_MARKER("gdbstub_break", grub_cmd_gdb_break, 0, "Break into GDB")
  cmd_stop = COMMAND_LOCKDOWN_LIST_MARKER("gdbstub_stop", grub_cmd_gdbstop, 0, "Stop GDB stub")
